* {
   margin: 0;
   padding: 0;
}

.container {
   text-align: center;
   display: grid;
   grid-template-columns: 1fr 4fr;
   gap: 4px;
}

.container div {
   padding: 15px;
   font-size: 32px;
   font-family: Helvetica;
   font-weight: bold;
   color: white;
}

.header {
   background-color: #393f4d;
   grid-column: span 2;
   display: grid;
   grid-template-columns: 1fr 4fr;
}

.menu {
   display: grid;
   align-items: center;
}

.menu ul {
   display: grid;
   grid-auto-flow: column;
}

.menu ul,
.menu li {
   font-size: 16px;
   list-style: none;
}

.sidebar {
   background-color: #c50208;
   display: grid;
   grid-row: 2 / 4;
   gap: 50px;
}

.sidebar .photo {
   background-color: white;
   color: black;
   font-size: 12px;
   font-weight: normal;
   border-radius: 10px;
}

.sidebar .side-content {
   background-color: white;
   color: black;
   font-size: 16px;
   font-weight: normal;
   display: grid;
   align-items: center;
}

.nav {
   background-color: #c50208;
}

.nav ul {
   display: grid;
   grid-auto-flow: column;
}

.nav ul li {
   font-size: 16px;
   text-transform: uppercase;
   list-style: none;
}

.article {
   background-color: #bccbde;
}

.article p {
   font-size: 18px;
   font-family: sans-serif;
   color: white;
   text-align: left;
}

.article .card {
   background-color: #ffffff;
   color: black;
   text-align: center;
}

.card p {
   color: black;
   font-weight: normal;
   font-size: 14px;
}

.card .title {
   font-size: 18px;
   text-align: center;
}

.footer {
   background-color: #393f4d;
   grid-column: span 2;
}

.footer p {
   font-size: 13px;
   font-weight: normal;
}
